<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8oA-gM-tnd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="U0S-Fs-AwZ">
            <objects>
                <tabBarController id="8oA-gM-tnd" customClass="MainTabBarController" customModule="LiveStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nc5-PZ-Cy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO8-kD-KOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2541" y="676"/>
        </scene>
        <!--首頁-->
        <scene sceneID="ugD-da-T81">
            <objects>
                <navigationController id="YWi-OX-8vS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="house.fill" catalog="system" id="AtI-Kk-vS1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaD-9P-mfR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxP-fJ-a9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LiveStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldP-Jp-IEg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-34"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="ube-Ds-155">
            <objects>
                <navigationController id="zlB-C8-27I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜尋" image="magnifyingglass" catalog="system" id="JP9-0d-Fdd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hK9-DS-igv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPl-Ul-1O9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="677"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tBM-3D-kYL">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="QRA-XW-Kpg" customClass="SearchViewController" customModule="LiveStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rki-84-Z1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Wn-tS-NtR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Mc-00-Mmg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDt-q4-K5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="676"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="ODW-d9-5nC">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="D22-PA-kOE" customClass="ChatRoomViewController" customModule="LiveStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nj7-wD-Rlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="saysomething" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-LE-dJq">
                                <rect key="frame" x="31" y="784" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OsM-8S-3NB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="D22-PA-kOE" eventType="editingDidEndOnExit" id="RjU-bS-T5i"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03j-VJ-vZ8">
                                <rect key="frame" x="341" y="785.5" width="41.5" height="41.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="03j-VJ-vZ8" secondAttribute="height" multiplier="1:1" id="u69-ey-rof"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="send"/>
                                <connections>
                                    <action selector="sendMsgAction:" destination="D22-PA-kOE" eventType="touchUpInside" id="w8I-tl-pGe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nXy-wU-jSl">
                                <rect key="frame" x="31" y="425.5" width="290" height="313.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatLabelTableViewCell" id="Nnn-98-IV1" customClass="ChatLabelTableViewCell" customModule="LiveStreaming" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nnn-98-IV1" id="zel-YU-iSp">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-L3-AH1">
                                <rect key="frame" x="330.5" y="696" width="62" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CY1-L3-AH1" secondAttribute="height" multiplier="1:1" id="Whp-7b-XrN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="heartAction:" destination="D22-PA-kOE" eventType="touchUpInside" id="HSU-TX-c3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vhq-ni-EQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kb4-LE-dJq" firstAttribute="leading" secondItem="nXy-wU-jSl" secondAttribute="leading" id="9fr-nP-V7p"/>
                            <constraint firstItem="03j-VJ-vZ8" firstAttribute="leading" secondItem="kb4-LE-dJq" secondAttribute="trailing" constant="20" id="Fe3-nY-7fs"/>
                            <constraint firstItem="nXy-wU-jSl" firstAttribute="centerX" secondItem="Nj7-wD-Rlc" secondAttribute="centerX" multiplier="0.85" id="JLm-FF-a9S"/>
                            <constraint firstItem="nXy-wU-jSl" firstAttribute="centerY" secondItem="Nj7-wD-Rlc" secondAttribute="centerY" multiplier="1.3" id="Kc9-Pf-yGi"/>
                            <constraint firstItem="03j-VJ-vZ8" firstAttribute="centerY" secondItem="kb4-LE-dJq" secondAttribute="centerY" id="Ljn-Bm-hEK"/>
                            <constraint firstItem="kb4-LE-dJq" firstAttribute="width" secondItem="Nj7-wD-Rlc" secondAttribute="width" multiplier="0.7" id="QoV-6U-7IS"/>
                            <constraint firstItem="CY1-L3-AH1" firstAttribute="centerX" secondItem="03j-VJ-vZ8" secondAttribute="centerX" id="Vmb-LL-iGg"/>
                            <constraint firstItem="nXy-wU-jSl" firstAttribute="width" secondItem="Nj7-wD-Rlc" secondAttribute="width" multiplier="0.7" id="ed6-Jk-M3g"/>
                            <constraint firstItem="Vhq-ni-EQd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="03j-VJ-vZ8" secondAttribute="trailing" symbolic="YES" id="gE2-jD-jnw"/>
                            <constraint firstItem="nXy-wU-jSl" firstAttribute="height" secondItem="Nj7-wD-Rlc" secondAttribute="height" multiplier="0.35" id="gI0-Qf-2tN"/>
                            <constraint firstItem="03j-VJ-vZ8" firstAttribute="top" secondItem="CY1-L3-AH1" secondAttribute="bottom" constant="27.5" id="hRO-wd-DEU"/>
                            <constraint firstItem="CY1-L3-AH1" firstAttribute="width" secondItem="03j-VJ-vZ8" secondAttribute="width" multiplier="1.5" id="l3r-qA-GA7"/>
                            <constraint firstItem="03j-VJ-vZ8" firstAttribute="width" secondItem="Nj7-wD-Rlc" secondAttribute="width" multiplier="0.1" id="qJa-B3-PZK"/>
                            <constraint firstItem="kb4-LE-dJq" firstAttribute="centerY" secondItem="Nj7-wD-Rlc" secondAttribute="centerY" multiplier="1.8" id="qTW-sQ-y71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartButton" destination="CY1-L3-AH1" id="bxO-Ia-4O3"/>
                        <outlet property="messageTextField" destination="kb4-LE-dJq" id="Kla-lD-Ild"/>
                        <outlet property="sendMsgButton" destination="03j-VJ-vZ8" id="y2d-NL-wba"/>
                        <outlet property="tableView" destination="nXy-wU-jSl" id="RgL-A6-to6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDD-7a-7cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="341.51785714285711"/>
        </scene>
        <!--資訊-->
        <scene sceneID="Qfn-cz-TFH">
            <objects>
                <navigationController storyboardIdentifier="SelectorNavigationController" id="uMw-RN-xrl" customClass="SelectorNavigationController" customModule="LiveStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="資訊" image="info" catalog="system" id="OQP-oP-W7d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEa-R0-Xja">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qam-IQ-LyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="1423"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="F8n-ul-KbP">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="xuJ-MA-9Iq" customClass="InfoViewController" customModule="LiveStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43y-S5-P8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-kD-G0l">
                                <rect key="frame" x="62" y="258.5" width="290" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YKm-Cn-NmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="xuJ-MA-9Iq" eventType="editingDidEndOnExit" id="wSU-qW-VAo"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-kN-u4S">
                                <rect key="frame" x="0.0" y="298.5" width="414" height="563.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-Fo-haD">
                                        <rect key="frame" x="59.5" y="86.5" width="295" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2xi-a2-bRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="didEndOnExit:" destination="xuJ-MA-9Iq" eventType="editingDidEndOnExit" id="gU8-Sk-4Mm"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-Fx-DOZ">
                                        <rect key="frame" x="59.5" y="263" width="295" height="37.5"/>
                                        <color key="tintColor" systemColor="quaternarySystemFillColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="登入">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInAction:" destination="xuJ-MA-9Iq" eventType="touchUpInside" id="8Px-AQ-oFv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-mH-09s">
                                        <rect key="frame" x="59.5" y="134.5" width="124" height="34"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="">
                                            <attributedString key="attributedTitle">
                                                <fragment content=" 記住我">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="PingFangTC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="remenberAction:" destination="xuJ-MA-9Iq" eventType="touchUpInside" id="RdM-it-sdz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-Zk-N8G">
                                        <rect key="frame" x="59.5" y="328.5" width="295" height="37.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="註冊">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="U0w-Yp-x6Y" kind="show" id="Whm-TO-cxi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpq-qT-Z3l">
                                        <rect key="frame" x="314.5" y="86.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wpq-qT-Z3l" secondAttribute="height" multiplier="1:1" id="67M-kS-J1X"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system"/>
                                        <connections>
                                            <action selector="secureAction:" destination="xuJ-MA-9Iq" eventType="touchUpInside" id="zPs-g0-fB2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KOh-mH-09s" secondAttribute="trailing" id="7lk-ec-htG"/>
                                    <constraint firstItem="Wpq-qT-Z3l" firstAttribute="bottom" secondItem="bpK-Fo-haD" secondAttribute="bottom" id="9Z4-d0-wdd"/>
                                    <constraint firstItem="KOh-mH-09s" firstAttribute="top" secondItem="bpK-Fo-haD" secondAttribute="bottom" constant="8" symbolic="YES" id="BHP-3D-X3i"/>
                                    <constraint firstItem="KOh-mH-09s" firstAttribute="width" secondItem="X5M-kN-u4S" secondAttribute="width" multiplier="0.3" id="DIL-0b-zaN"/>
                                    <constraint firstItem="R4D-Fx-DOZ" firstAttribute="width" secondItem="bpK-Fo-haD" secondAttribute="width" id="Nfz-De-T1V"/>
                                    <constraint firstItem="4Wd-Zk-N8G" firstAttribute="top" secondItem="R4D-Fx-DOZ" secondAttribute="bottom" constant="28" id="TLX-bs-fbp"/>
                                    <constraint firstItem="R4D-Fx-DOZ" firstAttribute="height" secondItem="bpK-Fo-haD" secondAttribute="height" multiplier="0.9375" id="aFr-IQ-aNk"/>
                                    <constraint firstItem="bpK-Fo-haD" firstAttribute="centerX" secondItem="X5M-kN-u4S" secondAttribute="centerX" id="bbA-IJ-Y4Z"/>
                                    <constraint firstItem="R4D-Fx-DOZ" firstAttribute="centerX" secondItem="X5M-kN-u4S" secondAttribute="centerX" id="byJ-td-sK1"/>
                                    <constraint firstItem="KOh-mH-09s" firstAttribute="leading" secondItem="bpK-Fo-haD" secondAttribute="leading" id="cCN-CC-YeW"/>
                                    <constraint firstItem="Wpq-qT-Z3l" firstAttribute="trailing" secondItem="bpK-Fo-haD" secondAttribute="trailing" id="eTm-of-O1P"/>
                                    <constraint firstItem="4Wd-Zk-N8G" firstAttribute="centerX" secondItem="R4D-Fx-DOZ" secondAttribute="centerX" id="fmy-Rf-6DN"/>
                                    <constraint firstItem="4Wd-Zk-N8G" firstAttribute="height" secondItem="R4D-Fx-DOZ" secondAttribute="height" id="gpx-kJ-5ks"/>
                                    <constraint firstItem="4Wd-Zk-N8G" firstAttribute="width" secondItem="R4D-Fx-DOZ" secondAttribute="width" id="j1B-P8-V0o"/>
                                    <constraint firstItem="R4D-Fx-DOZ" firstAttribute="centerY" secondItem="X5M-kN-u4S" secondAttribute="centerY" id="kFR-QX-YK0"/>
                                    <constraint firstItem="Wpq-qT-Z3l" firstAttribute="height" secondItem="bpK-Fo-haD" secondAttribute="height" id="p4J-D4-sgc"/>
                                    <constraint firstItem="Wpq-qT-Z3l" firstAttribute="top" secondItem="bpK-Fo-haD" secondAttribute="top" id="rxo-wR-0Sm"/>
                                    <constraint firstItem="bpK-Fo-haD" firstAttribute="centerY" secondItem="X5M-kN-u4S" secondAttribute="centerY" multiplier="0.3" constant="21.75" id="wna-YY-vGc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jwh-IB-UnP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORv-kD-G0l" firstAttribute="centerX" secondItem="Jwh-IB-UnP" secondAttribute="centerX" id="2fv-co-TLF"/>
                            <constraint firstItem="bpK-Fo-haD" firstAttribute="width" secondItem="ORv-kD-G0l" secondAttribute="width" multiplier="1.01932" id="4bi-8P-5ma"/>
                            <constraint firstItem="X5M-kN-u4S" firstAttribute="leading" secondItem="Jwh-IB-UnP" secondAttribute="leading" id="C7Z-Nb-Cfx"/>
                            <constraint firstItem="Jwh-IB-UnP" firstAttribute="trailing" secondItem="X5M-kN-u4S" secondAttribute="trailing" id="Gdc-mI-k0I"/>
                            <constraint firstItem="ORv-kD-G0l" firstAttribute="width" secondItem="43y-S5-P8m" secondAttribute="width" multiplier="0.7" id="Oou-FQ-5tq"/>
                            <constraint firstItem="X5M-kN-u4S" firstAttribute="top" secondItem="ORv-kD-G0l" secondAttribute="bottom" id="izx-G0-YQT"/>
                            <constraint firstItem="Jwh-IB-UnP" firstAttribute="bottom" secondItem="X5M-kN-u4S" secondAttribute="bottom" id="kWV-Fj-ugd"/>
                            <constraint firstItem="ORv-kD-G0l" firstAttribute="top" secondItem="Jwh-IB-UnP" secondAttribute="bottom" multiplier="0.3" id="zM6-Qf-9VV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACt-Ne-6YB"/>
                    <connections>
                        <outlet property="accountTextField" destination="ORv-kD-G0l" id="A2G-9N-iXz"/>
                        <outlet property="passwordTextField" destination="bpK-Fo-haD" id="2j9-56-8g1"/>
                        <outlet property="remenberButton" destination="KOh-mH-09s" id="CKL-Wb-MNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgb-0v-ZPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="1422.9910714285713"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="F9g-0r-DJs">
            <objects>
                <viewController id="U0w-Yp-x6Y" customClass="SignUpViewController" customModule="LiveStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0b-C5-4XU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="暱稱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvp-Y5-0fw">
                                <rect key="frame" x="52" y="393.5" width="310.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xvp-Y5-0fw" secondAttribute="height" multiplier="311:55" id="lJy-8p-p4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="U0w-Yp-x6Y" eventType="editingDidEndOnExit" id="pDF-e6-oQ7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入4~20位字母或數字" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-8U-YwI">
                                <rect key="frame" x="52" y="470" width="310.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="U0w-Yp-x6Y" eventType="editingDidEndOnExit" id="511-Wj-XG9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入4~20位字母或數字" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uit-nX-8DD">
                                <rect key="frame" x="52" y="544.5" width="310.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="U0w-Yp-x6Y" eventType="editingDidEndOnExit" id="5JK-eE-y9B"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-jS-8fp">
                                <rect key="frame" x="52" y="618.5" width="310.5" height="49.5"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="送出">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="U0w-Yp-x6Y" eventType="touchUpInside" id="V44-h1-C7f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picPersonal" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-zo-e9X">
                                <rect key="frame" x="122" y="125.5" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="WMh-7N-lEG"/>
                                    <constraint firstAttribute="width" constant="170" id="s6v-hN-fX9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-zB-9zL">
                                <rect key="frame" x="222" y="225.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Fo-zB-9zL" secondAttribute="height" multiplier="1:1" id="05E-dE-3tq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnEdit"/>
                                <connections>
                                    <action selector="editHeadPhotoAction:" destination="U0w-Yp-x6Y" eventType="touchUpInside" id="BkO-oi-nGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ThX-Ee-dcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vef-8U-YwI" firstAttribute="width" secondItem="Xvp-Y5-0fw" secondAttribute="width" id="0le-UY-7lI"/>
                            <constraint firstItem="4Fo-zB-9zL" firstAttribute="width" secondItem="XsG-zo-e9X" secondAttribute="width" multiplier="0.4" constant="2" id="15E-yq-cn8"/>
                            <constraint firstItem="uit-nX-8DD" firstAttribute="height" secondItem="Vef-8U-YwI" secondAttribute="height" multiplier="0.990099" id="1MN-AS-STC"/>
                            <constraint firstItem="zsR-jS-8fp" firstAttribute="height" secondItem="uit-nX-8DD" secondAttribute="height" id="4VE-x0-rfN"/>
                            <constraint firstItem="zsR-jS-8fp" firstAttribute="width" secondItem="uit-nX-8DD" secondAttribute="width" id="8sd-gm-LR6"/>
                            <constraint firstItem="zsR-jS-8fp" firstAttribute="top" secondItem="uit-nX-8DD" secondAttribute="bottom" constant="24" id="AbK-lq-k9i"/>
                            <constraint firstItem="Xvp-Y5-0fw" firstAttribute="width" secondItem="V0b-C5-4XU" secondAttribute="width" multiplier="0.75" id="D5X-ts-CIU"/>
                            <constraint firstItem="4Fo-zB-9zL" firstAttribute="bottom" secondItem="XsG-zo-e9X" secondAttribute="bottom" id="FAa-Xo-gUa"/>
                            <constraint firstItem="uit-nX-8DD" firstAttribute="centerX" secondItem="Vef-8U-YwI" secondAttribute="centerX" id="IJR-QK-IKw"/>
                            <constraint firstItem="Vef-8U-YwI" firstAttribute="height" secondItem="Xvp-Y5-0fw" secondAttribute="height" multiplier="0.918182" id="JZG-g6-FLc"/>
                            <constraint firstItem="Xvp-Y5-0fw" firstAttribute="centerY" secondItem="V0b-C5-4XU" secondAttribute="centerY" id="K29-Am-qY3"/>
                            <constraint firstItem="Vef-8U-YwI" firstAttribute="centerX" secondItem="Xvp-Y5-0fw" secondAttribute="centerX" id="M1z-XT-j4f"/>
                            <constraint firstItem="XsG-zo-e9X" firstAttribute="centerX" secondItem="V0b-C5-4XU" secondAttribute="centerX" id="awb-g6-TiB"/>
                            <constraint firstItem="4Fo-zB-9zL" firstAttribute="trailing" secondItem="XsG-zo-e9X" secondAttribute="trailing" id="chI-Wu-gNl"/>
                            <constraint firstItem="uit-nX-8DD" firstAttribute="top" secondItem="Vef-8U-YwI" secondAttribute="bottom" constant="24" id="kBv-gz-hyS"/>
                            <constraint firstItem="zsR-jS-8fp" firstAttribute="centerX" secondItem="uit-nX-8DD" secondAttribute="centerX" id="nXI-K4-fRC"/>
                            <constraint firstItem="Xvp-Y5-0fw" firstAttribute="centerX" secondItem="V0b-C5-4XU" secondAttribute="centerX" id="q5r-ON-1Td"/>
                            <constraint firstItem="uit-nX-8DD" firstAttribute="width" secondItem="Vef-8U-YwI" secondAttribute="width" id="rRX-J0-Xub"/>
                            <constraint firstItem="Vef-8U-YwI" firstAttribute="top" secondItem="Xvp-Y5-0fw" secondAttribute="bottom" constant="21.5" id="vf7-ux-kXD"/>
                            <constraint firstItem="XsG-zo-e9X" firstAttribute="centerY" secondItem="V0b-C5-4XU" secondAttribute="centerY" multiplier="0.5" id="vh7-3j-2ay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UVT-l0-ndA"/>
                    <connections>
                        <outlet property="accountTextField" destination="Vef-8U-YwI" id="aSm-jd-Azm"/>
                        <outlet property="editHeadPhoto" destination="4Fo-zB-9zL" id="6Vm-L1-2ZV"/>
                        <outlet property="nickNameTextField" destination="Xvp-Y5-0fw" id="G9y-ta-Mej"/>
                        <outlet property="passwordTextField" destination="uit-nX-8DD" id="wat-ap-YTA"/>
                        <outlet property="signUpButton" destination="zsR-jS-8fp" id="nxk-RQ-0l3"/>
                        <outlet property="signUpImageView" destination="XsG-zo-e9X" id="eSH-qJ-mF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fG-7F-jBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="2290.8482142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VAf-zz-GyE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Gpv-Jq-IWG" customClass="LoginViewController" customModule="LiveStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nB0-uF-bfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picPersonal" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-aN-fXE">
                                <rect key="frame" x="122" y="94" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="HRT-ne-Kx1"/>
                                    <constraint firstAttribute="height" constant="170" id="Too-7P-XAj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-hN-hWC">
                                <rect key="frame" x="83" y="607" width="248" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZxT-Tp-Vtz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="登出">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="Gpv-Jq-IWG" eventType="touchUpInside" id="GZe-v2-sQC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-sM-dsh">
                                <rect key="frame" x="83" y="338.5" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="twX-JW-RTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-VU-miY">
                                <rect key="frame" x="83" y="428" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L8P-yx-hWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ArY-3R-caF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJ8-hN-hWC" firstAttribute="centerX" secondItem="nB0-uF-bfY" secondAttribute="centerX" id="7DB-ui-92K"/>
                            <constraint firstItem="HJ8-hN-hWC" firstAttribute="centerY" secondItem="nB0-uF-bfY" secondAttribute="centerY" multiplier="1.4" id="BjP-BW-LUo"/>
                            <constraint firstItem="HJ8-hN-hWC" firstAttribute="width" secondItem="nB0-uF-bfY" secondAttribute="width" multiplier="0.6" id="ONk-LL-kmv"/>
                            <constraint firstItem="JCe-sM-dsh" firstAttribute="centerY" secondItem="nB0-uF-bfY" secondAttribute="centerY" multiplier="0.8" id="OtB-si-HtS"/>
                            <constraint firstItem="JCe-sM-dsh" firstAttribute="width" secondItem="nB0-uF-bfY" secondAttribute="width" multiplier="0.6" id="fPt-es-LCm"/>
                            <constraint firstItem="9K1-aN-fXE" firstAttribute="centerX" secondItem="nB0-uF-bfY" secondAttribute="centerX" id="fri-Ik-FtN"/>
                            <constraint firstItem="XkD-VU-miY" firstAttribute="width" secondItem="nB0-uF-bfY" secondAttribute="width" multiplier="0.6" id="qv4-fq-Nqa"/>
                            <constraint firstItem="XkD-VU-miY" firstAttribute="centerY" secondItem="nB0-uF-bfY" secondAttribute="centerY" id="u69-uZ-ZRB"/>
                            <constraint firstItem="9K1-aN-fXE" firstAttribute="centerY" secondItem="nB0-uF-bfY" secondAttribute="centerY" multiplier="0.4" id="yug-Am-xcH"/>
                            <constraint firstItem="XkD-VU-miY" firstAttribute="centerX" secondItem="JCe-sM-dsh" secondAttribute="centerX" id="z9Z-ke-AnF"/>
                            <constraint firstItem="XkD-VU-miY" firstAttribute="centerX" secondItem="nB0-uF-bfY" secondAttribute="centerX" id="zuF-jj-GoX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="XkD-VU-miY" id="Xg1-YL-0kF"/>
                        <outlet property="headPhotoImageView" destination="9K1-aN-fXE" id="Uhi-gf-sBU"/>
                        <outlet property="logoutButton" destination="HJ8-hN-hWC" id="Lbo-SM-1ep"/>
                        <outlet property="nicknameLabel" destination="JCe-sM-dsh" id="RUd-UH-58r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZp-5b-uM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="1422.9910714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnEdit" width="41" height="41"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="picPersonal" width="112" height="112"/>
        <image name="send" width="22" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
